<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:padding="10sp"
    android:orientation="vertical">
    <include
        android:id="@+id/my_toolbar"
        layout="@layout/activity_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_perfil"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Karen"
            android:textColor="@color/browser_actions_title_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center">

            <Button
                android:id="@+id/cerrarsesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="cerrar sesión"
                android:textColor="@color/browser_actions_title_color" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvmensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnenviarfoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_gallery"
            android:backgroundTint="#03A9F4" />
        <EditText
            android:id="@+id/txtmensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu mansaje"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnenviar"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_send"
            android:backgroundTint="#03A9F4" />
    </LinearLayout>
</LinearLayout>
